# Object files
*.o
*.ko
*.obj
*.elf

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Shared objects
*.dll
*.so
*.so.*
*.dylib
*.la
*.slo
*.obj
*.lo

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# autoconf
Makefile.in
/autom4te.cache
/aclocal.m4
/compile
/configure
/depcomp
/install-sh
/missing
/stamp-h1
INSTALL
/extlib/gtg
*.log
*.m4

# CMake
CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake
install_manifest.txt
/build

# emacs
*~
\#*\#

# Latex
*.alg
*.aux
*.auxlock
*.avn
*.bb
*.bbl
*.blg
*blx.bib
*.brf
*.dvi
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.idx
*.ind
*.ist
*.lof
*.log
*.lot
*.nav
*.out
*.pdf
*.Plo
*.Po
*run.xml
*.snm
*.synctex.gz
*.tex.orig
*.toc
*.vrb

# Misc
python/binder/bitpit
